//Generated by wsdl2apex

public class AsyncThomasBayerComBlz {
    public class getBankResponseTypeFuture extends System.WebServiceCalloutFuture {
        public thomasBayerComBlz.detailsType getValue() {
            thomasBayerComBlz.getBankResponseType response = (thomasBayerComBlz.getBankResponseType)System.WebServiceCallout.endInvoke(this);
            return response.details;
        }
    }
    public class AsyncBLZServiceSOAP11port_http {
        public String endpoint_x = 'http://www.thomas-bayer.com/axis2/services/BLZService';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://thomas-bayer.com/blz/', 'thomasBayerComBlz'};
        public AsyncThomasBayerComBlz.getBankResponseTypeFuture beginGetBank(System.Continuation continuation,String blz) {
            thomasBayerComBlz.getBankType request_x = new thomasBayerComBlz.getBankType();
            request_x.blz = blz;
            return (AsyncThomasBayerComBlz.getBankResponseTypeFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncThomasBayerComBlz.getBankResponseTypeFuture.class,
              continuation,
              new String[]{endpoint_x,
              'getBank',
              'http://thomas-bayer.com/blz/',
              'getBank',
              'http://thomas-bayer.com/blz/',
              'getBankResponse',
              'thomasBayerComBlz.getBankResponseType'}
            );
        }
    }
}